input {
  file {
    path => "/vagrant/logs/apache/*access*"
    type => "apache_access"
    start_position => beginning
  }
  file {
    path => "/vagrant/logs/apache/*error*"
    type => "apache_error"
    start_position => beginning
  }
}

filter {
  if [type] = "apache_access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  } else if [type] =~ "apache_error" {
    mutate { replace => { type => "apache_error" } }
  }
}